.header-wrapper {
  display: flex;
  flex-direction: row;
  //justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  line-height: 0;
  padding: 12px;
  img {
    margin-left: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .username-text {
    color: white;
    margin-left: 8px;
    flex: 1;
    line-height: 40px;
    font-size: 14px;
  }
  .header-btn {
    color: white;
    i {
      font-size: 18px;
    }
  }
}
.list-wrapper {
  overflow-y: scroll;
  position: absolute;
  top: 60px;
  bottom: 48px;
  width: 100%;
  padding-bottom: 20px;

  .add-list-btn-wrapper {
    margin-top: 8px;
    text-align: center;
  }
}
