@import "../../../assets/styles/variables";
div.page-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    max-height: 420px;
    height: 60vh;
    min-width: 400px;
    width: 30vw;
    max-width: 400px;
    padding: 40px 30px 10px;
    border-radius: 8px;
    background-color: white;
  }
  img.logo-img {
    flex: 0 0 120px;
    max-width: 120px;
    height: 100%
  }
  .text-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .title-text {
      font-size: 14px;
      font-style: italic;
      color: @grey-text
    }
  }
  button {
    margin-top: 26px;
    max-width: 100%;
  }
  .copy-right {
    margin-top: 30px;
    flex: 0 0 40px;
  }
}
