@import "variables";

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 14px;
}

body {
  background-color: rgb(0, 21, 41);
}

.anticon-right-margin {
  margin-right: 8px;
}

.danger {
  color: red;
}

.to-edge {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.full-screen {
  position: fixed;
  .to-edge;
}
.full {
  position: absolute;
  .to-edge;
}
*::-webkit-scrollbar {
  display: none;
}

.floating-btn {
  padding: 12px;
  transition: all 0.2s linear;

  span {
    transition: all 0.2s linear;
  }
  &:hover {
    transform: translate3d(0, -2px, 0);
    span {
      color: @danger;
    }
  }
}
